server.port=8010

spring.thymeleaf.cache=false
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false

### 启动热部署
#spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**

